# gsmss

./: .gitignore  AI_RISK_ASSESSMENT_FEATURE.md  AUTHENTICATION_FIX.md  COMMUNITY_FINANCE_SYSTEM_SPECIFICATION.md  Chat.tsx  CommunityFinanceAPI.sln  Contributions.tsx  Dashboard.tsx  FEATURES_IMPLEMENTATION_SUMMARY.md  FIXES_APPLIED.md  FIXES_SUMMARY.md  GITHUB_PUSH_INSTRUCTIONS.md  GoalDetail.tsx  Goals.tsx  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  IMPORTANT_FEATURES_TO_ADD.md  Login.tsx  PERMISSION_SYSTEM_EXPLANATION.md  PROJECT_STRUCTURE_EXPLANATION.md  Profile.tsx  Program.cs  README.md  REGISTRATION_AND_ADMIN_GUIDE.md  REGISTRATION_FIX.md  Register.tsx  SETUP_INSTRUCTIONS.md  TECHNOLOGY_STACK.md  package-lock.json
Controllers/: AdminController.cs  LoansController.cs  MembersController.cs  MessagesController.cs  NotificationsController.cs
Data/: AppDbContext.cs
Interfaces/: IMemberService.cs  IMessageService.cs  INotificationService.cs
Middleware/: ExceptionHandlingMiddleware.cs  SimpleAuthMiddleware.cs
Migrations/: 20251213140242_InitialCreate.cs  20251213233154_AddNotificationsMessagesGroups.Designer.cs  20251213233154_AddNotificationsMessagesGroups.cs  20251214003144_AddProfilePictureUrlToUsers.Designer.cs  20251214003144_AddProfilePictureUrlToUsers.cs  ApplicationDbContextModelSnapshot.cs
Services/: ContributionService.cs  EmailService.cs  LoanService.cs  NotificationService.cs  ReportService.cs  UserService.cs
Utilities/: JwtHelper.cs
admin/: AdminContributions.tsx  AdminDashboard.tsx  AdminGoals.tsx  AdminReports.tsx  AdminUsers.tsx
backend/: CommunityFinanceAPI.csproj  CommunityFinanceAPI.http  Dockerfile  FixMigrationHistory.sql  MARK_MIGRATION_APPLIED.md  MarkAllMigrationsAsApplied.sql  MarkMigrationAsApplied.sql  MarkMigrationsAsApplied.sql  Program.cs  QUICK_FIX.sql  README.md  RemoveInvalidColumns.sql  WeatherForecast.cs  appsettings.json  package-lock.json
backend/Controllers/: AIHelpController.cs  AdminController.cs  AuthController.cs  ContributionsController.cs  GoalsController.cs  LoansController.cs  MessagesController.cs  NotificationsController.cs  ReportsController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20251213140242_InitialCreate.Designer.cs  20251214013457_IncreaseProfilePictureUrlSize.Designer.cs  20251214013457_IncreaseProfilePictureUrlSize.cs  20251214203638_AddContributionLimitsAndRewards.Designer.cs  20251214203638_AddContributionLimitsAndRewards.cs  20251215110935_AddLoanPayments.Designer.cs  20251215110935_AddLoanPayments.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/DTOs/: AuthDTOs.cs  ContributionDTOs.cs  ContributionLimitDTOs.cs  GoalDTOs.cs  LoanDTOs.cs  LoanPaymentDTOs.cs  LoanRiskAssessmentDTOs.cs  MemberGoalDTOs.cs  MessageDTOs.cs  NotificationDTOs.cs  PermissionDTOs.cs  ReportDTOs.cs  UserDTOs.cs
backend/Models/Entities/: BaseEntity.cs  Contribution.cs  ContributionLimit.cs  ContributionReward.cs  Group.cs  Loan.cs  LoanPayment.cs  MemberGoal.cs  Message.cs  Notification.cs  Permission.cs  RecurringContribution.cs  SavingsGoal.cs  User.cs  UserPermission.cs
backend/Properties/: launchSettings.json
backend/Services/BackgroundServices/: OverdueLoanCheckerService.cs
backend/Services/Implementations/: AuthService.cs  ContributionLimitService.cs  ContributionService.cs  GoalService.cs  LoanPaymentService.cs  LoanRiskAssessmentService.cs  LoanService.cs  MessageService.cs  NotificationService.cs  PermissionService.cs
backend/Services/Interfaces/: IAuthService.cs  IContributionLimitService.cs  IContributionService.cs  IGoalService.cs  ILoanPaymentService.cs  ILoanRiskAssessmentService.cs  ILoanService.cs  IMessageService.cs  INotificationService.cs  IPermissionService.cs  IReportService.cs  IUserService.cs
frontend/: README.md  index.html  tsconfig.json
frontend/src/api/: aiHelp.ts  client.ts  contributionLimits.ts  loanPayments.ts  messages.ts
frontend/src/pages/: AIHelp.tsx  LoanPayments.tsx
frontend/src/pages/admin/: AdminLoans.tsx
